# Nothing colorscheme
# Converted from https://store.kde.org/p/2116661
#
# Background colors
background            #1B1B1D
background_opacity    0.95
# Slightly increased for better readability

# Foreground colors
foreground            #FFFFFF
cursor                #FFFFFF

# Selection colors
selection_background  #413BED
# Using Color1 for visual consistency
selection_foreground  #1B1B1D

# Regular colors
color0               #606060
color1               #413BED
color2               #16E9A3
color3               #C8ED17
color4               #EB3131
color5               #8E31EB
color6               #31EBEB
color7               #6FABA4

# Bright colors
color8               #5B5B5B
color9               #3B35D8
color10              #14D192
color11              #A7C413
color12              #DD2E2E
color13              #7B2BE5
color14              #2BADAD
color15              #60916B

# Using Color0Intense for consistency
# Using Color1Intense
# Using Color2Intense
# Using Color3Intense
# Using Color4Intense
# Using Color5Intense
# Using Color6Intense
# Using Color7Intense
